Mooring line data file for MoorDyn in Lines.dll
---------------------- LINE DICTIONARY -----------------------------------------------------
LineType  Diam    MassDenInAir    EA          BA/-zeta     Can     Cat    Cdn     Cdt 
(-)       (m)       (kg/m)        (N)         (Pa-s/-)     (-)     (-)    (-)     (-) 
chain      0.0027     0.0455    192150           -0.8       1.0     0.0    1.6     0.00
---------------------- NODE PROPERTIES -----------------------------------------------------
Node      Type      X        Y         Z        M        V        FX       FY      FZ     CdA   CA
(-)       (-)      (m)      (m)       (m)      (kg)     (m^3)    (kN)     (kN)    (kN)   (m^2)  (-)
1         Vessel    0.1      0         0         0        0        0        0       0       0     0
2         Vessel   -0.05  -0.0866      0         0        0        0        0       0       0     0
3         Vessel   -0.05   0.0866      0         0        0        0        0       0       0     0
4         Fix       2.6      0       -1.0        0        0        0        0       0       0     0
5         Fix      -1.3   -2.252     -1.0        0        0        0        0       0       0     0
6         Fix      -1.3    2.252     -1.0        0        0        0        0       0       0     0
---------------------- LINE PROPERTIES -----------------------------------------------------
Line     LineType  UnstrLen  NumSegs   NodeAnch  NodeFair  Flags/Outputs
(-)      (-)       (m)         (-)       (-)       (-)       (-)
1        chain     3.0          24        4         1         p
2        chain     3.0          24        5         2         p
3        chain     3.0          24        6         3         p
---------------------- SOLVER OPTIONS-----------------------------------------
0.0005   dtM          - time step to use in mooring integration
0        WaveKin      - wave kinematics flag (0=neglect, the only option currently supported)
3.0e6    kBot         - bottom stiffness
3.0e5    cBot         - bottom damping   
1.0      WtrDpth      - water depth  
5.0      CdScaleIC    - factor by which to scale drag coefficients during dynamic relaxation IC gen
0.001    threshIC     - threshold for IC con
0        WriteUnits   - option to skip units line in output files if zero
-------------------------- OUTPUTS --------------------------------
FairTen1 FairTen2 FairTen3 
--------------------- need this line ------------------
